<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="960.0" prefWidth="1860.0" style="-fx-background-color: ECECEC;" stylesheets="@trainer/mealEntryStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metafit_v1.trainer_controllers.MealTrainerController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="565.0" layoutX="888.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85cc17" height="960.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="boarder" width="120.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="880.0" layoutX="134.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <clip>
            <Circle centerX="50" centerY="50" radius="50" />
         </clip>
         <image>
            <Image url="@icons/logo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="38.0" layoutY="282.0" onMouseClicked="#gotoProfile" pickOnBounds="true">
         <image>
            <Image url="@icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="37.0" layoutY="362.0" onMouseClicked="#gotoDashboard" pickOnBounds="true">
         <image>
            <Image url="@icons/layout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="38.0" layoutY="886.0" pickOnBounds="true">
         <image>
            <Image url="@icons/logout.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="880.0" layoutX="472.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="250.0" layoutX="901.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="200.0" layoutX="901.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Label layoutX="141.0" layoutY="14.0" text="Custom Meal Entry">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="300.0" layoutX="888.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <Label layoutX="907.0" layoutY="14.0" text="Preset Meals">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="902.0" layoutY="540.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Log Meal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="902.0" layoutY="581.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="250.0" layoutX="1136.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="200.0" layoutX="1136.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Button layoutX="1136.0" layoutY="541.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Log Meal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1136.0" layoutY="582.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="250.0" layoutX="1375.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="200.0" layoutX="1375.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Button layoutX="1375.0" layoutY="541.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Log Meal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1375.0" layoutY="582.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="250.0" layoutX="1614.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="200.0" layoutX="1614.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Button layoutX="1614.0" layoutY="541.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Log Meal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1614.0" layoutY="582.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="965.0" layoutY="74.0" text="Breakfast" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="satFoodList" layoutX="904.0" layoutY="100.0" prefHeight="220.0" prefWidth="166.0" styleClass="list-cell1" stylesheets="@trainer/mealEntryStyle.css" />
      <ListView fx:id="satWeightList" layoutX="1041.0" layoutY="100.0" prefHeight="220.0" prefWidth="80.0" styleClass="list-cell1" stylesheets="@trainer/mealEntryStyle.css" />
      <ListView fx:id="satMacroList" layoutX="905.0" layoutY="332.0" prefHeight="193.0" prefWidth="120.0" styleClass="list-cell1" stylesheets="@trainer/mealEntryStyle.css" />
      <ListView fx:id="satMacroWeightList" layoutX="1036.0" layoutY="332.0" prefHeight="200.0" prefWidth="90.0" styleClass="list-cell1" stylesheets="@trainer/mealEntryStyle.css" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="902.0" layoutY="654.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="902.0" layoutY="709.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="902.0" layoutY="770.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="902.0" layoutY="830.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="902.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label layoutX="917.0" layoutY="660.0" text="Protein" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1131.0" layoutY="660.0" text="150g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="919.0" layoutY="715.0" text="Carbs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1133.0" layoutY="715.0" text="150g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="919.0" layoutY="776.0" text="Fat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1133.0" layoutY="776.0" text="150g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="919.0" layoutY="836.0" text="Fiber" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1133.0" layoutY="836.0" text="150g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="918.0" layoutY="894.0" text="Sugar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1132.0" layoutY="894.0" text="150g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="100.0" layoutX="1262.0" layoutY="654.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label layoutX="1332.0" layoutY="668.0" text="Total Calories" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1383.0" layoutY="699.0" text="2300" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="1302.0" layoutY="800.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #85cc17;" text="Save as Preset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <TextField layoutX="145.0" layoutY="75.0" prefHeight="35.0" prefWidth="293.0" promptText="Search Here" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="144.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label layoutX="159.0" layoutY="132.0" text="Chicken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="132.0" text="100 Calories" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="40.0" layoutX="144.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label layoutX="159.0" layoutY="179.0" text="Chicken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="179.0" text="100 Calories" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="491.0" layoutY="79.0" prefHeight="35.0" prefWidth="226.0" promptText="Meal Name" />
      <TextField layoutX="491.0" layoutY="130.0" prefHeight="35.0" prefWidth="120.0" promptText="Time" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="50.0" layoutX="491.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="364.0" />
      <Label layoutX="506.0" layoutY="233.0" text="Chicken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="35.0" layoutX="760.0" layoutY="231.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
      <Label layoutX="506.0" layoutY="191.0" text="Items">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="191.0" text="Weight">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="770.0" layoutY="234.0" text="150" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="230.0" text="g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#2f3c33" height="50.0" layoutX="490.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="364.0" />
      <Label layoutX="505.0" layoutY="289.0" text="Chicken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#465149" height="35.0" layoutX="760.0" layoutY="287.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
      <Label layoutX="770.0" layoutY="289.0" text="150" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="822.0" layoutY="286.0" text="g" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
